src/locales/en.json (before)
{
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "continue": "Continue",
    "back": "Back",
    "next": "Next",
    "done": "Done",
    "loading": "Loading...",
    "delete": "Delete"
  },
  "navigation": {
    "cellar": "Cellar",
    "chat": "Chat",
    "profile": "Profile"
  },
  "intro": {
    "welcome": "Welcome to Sommelier",
    "subtitle": "Your personal wine cellar & AI assistant",
    "tagline": "Your personal wine sommelier assistant",
    "description1": "Welcome to your personal wine world, where every bottle tells a story.",
    "description2": "Discover new wines tailored to your taste, manage your cellar with ease, and get expert recommendations powered by AI.",
    "description3": "Whether you're a beginner or a connoisseur, let us guide you through the wonderful journey of wine discovery.",
    "description4": "Start building your digital wine collection and unlock personalized insights today.",
    "createAccount": "Create Account",
    "feature1": "🍷 Digital Wine Cellar",
    "feature1Description": "Keep track of all your wines in one place",
    "feature2": "🤖 AI Sommelier",
    "feature2Description": "Get personalized wine recommendations",
    "feature3": "📊 Wine Analytics",
    "feature3Description": "Discover patterns in your wine preferences",
    "getStarted": "Get Started"
  },
  "auth": {
    "welcome": "Welcome",
    "signInDescription": "Sign in to your account or create a new one",
    "signIn": "Sign In",
    "createAccount": "Create Account",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "createPasswordPlaceholder": "Create a password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "birthMonth": "Birth Month",
    "birthYear": "Birth Year",
    "monthPlaceholder": "Month",
    "yearPlaceholder": "Year",
    "ageRequirement": "You must be at least 18 years old to create an account.",
    "termsAgreement": "I agree to the",
    "termsAndConditions": "terms and conditions",
    "termsDisclaimer": "and understand the limitations of AI-generated wine advice.",
    "signingIn": "Signing in...",
    "creatingAccount": "Creating Account...",
    "welcomeBack": "Welcome back!",
    "welcomeNew": "Welcome to Sommelier!",
    "loginFailed": "Login failed",
    "registrationFailed": "Registration failed",
    "accountCreated": "Account created successfully!",
    "passwordMismatch": "Passwords do not match",
    "birthRequired": "Birth month and year are required",
    "termsRequired": "You must agree to the terms and conditions to create an account",
    "ageError": "You must be at least 18 years old to create an account"
  },
  "profile": {
    "setup": "Profile Setup",
    "setupDescription": "Tell us about your wine preferences",
    "title": "Profile",
    "welcome": "Welcome",
    "personalInfo": "Personal Information",
    "firstName": "First Name",
    "firstNamePlaceholder": "Enter your first name",
    "lastName": "Last Name", 
    "lastNamePlaceholder": "Enter your last name",
    "name": "Name",
    "namePlaceholder": "Enter your name",
    "email": "Email",
    "winePreferences": "Wine Preferences",
    "preferencesDescription": "Select the types of wine you enjoy (you can change this later)",
    "redWines": "Red Wines",
    "whiteWines": "White Wines",
    "roseWines": "Rosé Wines",
    "sparklingWines": "Sparkling Wines",
    "dessertWines": "Dessert Wines",
    "fortifiedWines": "Fortified Wines",
    "nameRequired": "First name is required",
    "preferencesRequired": "Please select at least one wine preference",
    "profileCreated": "Profile created successfully!",
    "creatingProfile": "Creating Profile...",
    "profileUpdated": "Profile updated successfully!",
    "profileUpdateFailed": "Profile update failed",
    "editProfile": "Edit Profile",
    "saving": "Saving...",
    "wineExperience": "Wine Experience",
    "budget": "Budget Range",
    "preferredWineTypes": "Preferred Wine Types",
    "flavorProfile": "Flavor Profile",
    "flavorProfileDescription": "What flavors do you enjoy most?",
    "preferredRegions": "Preferred Regions",
    "experienceLevels": {
      "beginner": "Beginner",
      "intermediate": "Intermediate", 
      "advanced": "Advanced",
      "expert": "Expert"
    },
    "budgetRanges": {
      "budget": "Budget ($10-25)",
      "mid-range": "Mid-range ($25-50)",
      "premium": "Premium ($50-100)",
      "luxury": "Luxury ($100+)"
    },
    "wineTypes": {
      "red": "Red Wine",
      "white": "White Wine",
      "rose": "Rosé Wine",
      "sparkling": "Sparkling Wine",
      "dessert": "Dessert Wine",
      "fortified": "Fortified Wine"
    },
    "flavorProfiles": {
      "bold": "Bold & Robust",
      "smooth": "Smooth & Mellow",
      "fruity": "Fruity & Fresh",
      "earthy": "Earthy & Mineral",
      "spicy": "Spicy & Complex",
      "sweet": "Sweet & Rich"
    },
    "completeSetup": "Complete Setup",
    "fillRequiredFields": "Please fill in all required fields",
    "edit": "Edit",
    "logout": "Logout",
    "confirmLogout": "Confirm Logout",
    "logoutWarning": "Are you sure you want to logout?",
    "language": "Language",
    "settings": "Settings",
    "noProfile": "Profile Not Found",
    "completeSetupDescription": "Please complete your profile setup",
    "setupProfile": "Setup Profile"
  },
  "cellar": {
    "yourCellar": "Your Cellar",
    "addNewWine": "Add New Wine",
    "wineName": "Wine Name",
    "wineNamePlaceholder": "e.g., Château Margaux 2015",
    "producer": "Producer",
    "producerPlaceholder": "e.g., Château Margaux",
    "year": "Year",
    "yearPlaceholder": "e.g., 2015",
    "type": "Wine Type",
    "region": "Region",
    "regionPlaceholder": "e.g., Bordeaux, France",
    "notes": "Notes",
    "notesPlaceholder": "Tasting notes, occasion, etc.",
    "addWine": "Add Wine",
    "wineAdded": "Wine added to your cellar!",
    "fillNameProducer": "Please fill in wine name and producer",
    "searchWines": "Search wines...",
    "sortBy": "Sort by",
    "sortOptions": {
      "name": "Name",
      "yearNewest": "Year (Newest)",
      "yearOldest": "Year (Oldest)",
      "producer": "Producer",
      "added": "Recently Added"
    },
    "stats": {
      "totalWines": "Total wines"
    },
    "empty": {
      "noCellar": "Your cellar is empty",
      "startCollection": "Start building your wine collection by adding your first bottle!",
      "noMatches": "No wines found",
      "adjustSearch": "Try adjusting your search criteria"
    },
    "wineTypes": {
      "red": "Red",
      "white": "White",
      "rose": "Rosé",
      "sparkling": "Sparkling",
      "dessert": "Dessert",
      "fortified": "Fortified"
    },
    "allTypes": "All Types",
    "deleteWine": "Delete Wine",
    "confirmDelete": "Confirm Deletion",
    "deleteConfirmation": "Are you sure you want to remove '{{wineName}}' from your cellar? This action cannot be undone.",
    "delete": "Delete",
    "wineDeleted": "Wine removed from your cellar",
    "deleteFailed": "Failed to delete wine",
    "wineDetails": "Wine Details",
    "editWine": "Edit Wine",
    "addNotes": "Add your tasting notes...",
    "wineUpdated": "Wine updated successfully",
    "updateFailed": "Failed to update wine",
    "rating": "Rating",
    "price": "Price",
    "addedDate": "Added Date"
  },
  "chat": {
    "title": "Sommelier AI",
    "placeholder": "Ask me about wines...",
    "send": "Send",
    "welcome": "Hello! I'm your AI sommelier. Ask me anything about wines!",
    "clearChat": "Clear Chat",
    "examples": {
      "recommendation": "What wine pairs well with salmon?",
      "cellar": "What should I add to my cellar?",
      "region": "Tell me about Burgundy wines"
    },
    "thinking": "Thinking...",
    "error": "Sorry, I couldn't process that request. Please try again."
  },
  "camera": {
    "title": "Capture Wine Label",
    "description": "Position the wine bottle or label clearly in the frame",
    "startingCamera": "Starting Camera",
    "allowPermissions": "Please allow camera permissions",
    "cameraAccessRequired": "Camera Access Required",
    "allowPermissionsInstruction": "Please enable camera access in your device settings",
    "tryAgain": "Try Again",
    "mobilePermissionTip": "On mobile: Look for a camera permission popup or check your browser settings",
    "focusOnLabel": "Focus on the wine label for best AI recognition",
    "makeVisible": "Make sure the label is clearly visible and well-lit",
    "switchCamera": "Switch Camera",
    "takePhoto": "Take Photo",
    "capturedWine": "Captured wine",
    "perfectCapture": "Perfect! Wine label captured",
    "readyToIdentify": "Ready to identify this wine with AI?",
    "retake": "Retake",
    "identifyWine": "Identify Wine",
    "cancel": "Cancel",
    "errors": {
      "notSupported": "Camera not supported on this device",
      "permissionDenied": "Camera permission denied. Please enable camera access and refresh the page.",
      "notFound": "No camera found on this device.",
      "notSupportedBrowser": "Camera not supported on this browser. Try Chrome or Safari.",
      "inUse": "Camera is being used by another application.",
      "captureFailed": "Failed to capture image. Please try again."
    }
  },
  "wineRecognition": {
    "title": "Add Wine with AI",
    "description": "Would you like to use AI to automatically fill in the wine information from a photo?",
    "identifyingTitle": "Identifying Your Wine",
    "identifyingDescription": "Our AI sommelier is analyzing your photo to identify the wine and fill in all the details automatically.",
    "identifyingTime": "This usually takes 5-10 seconds",
    "useCameraAI": "Use Camera & AI",
    "useCameraDescription": "Take a photo and let AI fill in the details",
    "manualEntry": "Manual Entry",
    "manualDescription": "Fill in the information manually",
    "aiTip": "AI recognition works best with clear photos of wine labels",
    "captureTitle": "Capture Wine Label",
    "captureDescription": "Position the wine bottle or label clearly in the frame for best AI recognition results",
    "recognizedSuccess": "Wine recognized with {{confidence}} confidence!",
    "recognitionFailed": "Failed to recognize wine from image",
    "processingFailed": "Failed to process the image. Please try again.",
    "processingSuccess": "Wine information extracted successfully!",
    "tryAgain": "Try Again",
    "tryAgainOrManual": "Please try again with a clearer photo or enter manually."
  },
  "welcome": {
    "title": "Welcome!",
    "subtitle": "Your profile is all set up",
    "description": "You're ready to start building your wine collection and getting personalized recommendations.",
    "startExploring": "Start Exploring"
  }
}

src/locales/en.json (after)
{
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "continue": "Continue",
    "back": "Back",
    "next": "Next",
    "done": "Done",
    "loading": "Loading...",
    "delete": "Delete",
    "success": "Success",
    "error": "Error",
    "edit": "Edit"
  },
  "navigation": {
    "cellar": "Cellar",
    "chat": "Chat",
    "profile": "Profile"
  },
  "intro": {
    "welcome": "Welcome to Sommelier",
    "subtitle": "Your personal wine cellar & AI assistant",
    "tagline": "Your personal wine sommelier assistant",
    "description1": "Welcome to your personal wine world, where every bottle tells a story.",
    "description2": "Discover new wines tailored to your taste, manage your cellar with ease, and get expert recommendations powered by AI.",
    "description3": "Whether you're a beginner or a connoisseur, let us guide you through the wonderful journey of wine discovery.",
    "description4": "Start building your digital wine collection and unlock personalized insights today.",
    "createAccount": "Create Account",
    "feature1": "🍷 Digital Wine Cellar",
    "feature1Description": "Keep track of all your wines in one place",
    "feature2": "🤖 AI Sommelier",
    "feature2Description": "Get personalized wine recommendations",
    "feature3": "📊 Wine Analytics",
    "feature3Description": "Discover patterns in your wine preferences",
    "getStarted": "Get Started"
  },
  "auth": {
    "welcome": "Welcome",
    "signInDescription": "Sign in to your account or create a new one",
    "signIn": "Sign In",
    "createAccount": "Create Account",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "createPasswordPlaceholder": "Create a password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "birthMonth": "Birth Month",
    "birthYear": "Birth Year",
    "monthPlaceholder": "Month",
    "yearPlaceholder": "Year",
    "ageRequirement": "You must be at least 18 years old to create an account.",
    "termsAgreement": "I agree to the",
    "termsAndConditions": "terms and conditions",
    "termsDisclaimer": "and understand the limitations of AI-generated wine advice.",
    "signingIn": "Signing in...",
    "creatingAccount": "Creating Account...",
    "welcomeBack": "Welcome back!",
    "welcomeNew": "Welcome to Sommelier!",
    "loginFailed": "Login failed",
    "registrationFailed": "Registration failed",
    "accountCreated": "Account created successfully!",
    "passwordMismatch": "Passwords do not match",
    "birthRequired": "Birth month and year are required",
    "termsRequired": "You must agree to the terms and conditions to create an account",
    "ageError": "You must be at least 18 years old to create an account"
  },
  "profile": {
    "setup": "Profile Setup",
    "setupDescription": "Tell us about your wine preferences",
    "title": "Profile",
    "welcome": "Welcome",
    "personalInfo": "Personal Information",
    "firstName": "First Name",
    "firstNamePlaceholder": "Enter your first name",
    "lastName": "Last Name", 
    "lastNamePlaceholder": "Enter your last name",
    "name": "Name",
    "namePlaceholder": "Enter your name",
    "email": "Email",
    "winePreferences": "Wine Preferences",
    "preferencesDescription": "Select the types of wine you enjoy (you can change this later)",
    "redWines": "Red Wines",
    "whiteWines": "White Wines",
    "roseWines": "Rosé Wines",
    "sparklingWines": "Sparkling Wines",
    "dessertWines": "Dessert Wines",
    "fortifiedWines": "Fortified Wines",
    "nameRequired": "First name is required",
    "preferencesRequired": "Please select at least one wine preference",
    "profileCreated": "Profile created successfully!",
    "creatingProfile": "Creating Profile...",
    "profileUpdated": "Profile updated successfully!",
    "profileUpdateFailed": "Profile update failed",
    "editProfile": "Edit Profile",
    "saving": "Saving...",
    "wineExperience": "Wine Experience",
    "budget": "Budget Range",
    "preferredWineTypes": "Preferred Wine Types",
    "flavorProfile": "Flavor Profile",
    "flavorProfileDescription": "What flavors do you enjoy most?",
    "preferredRegions": "Preferred Regions",
    "experienceLevels": {
      "beginner": "Beginner",
      "intermediate": "Intermediate", 
      "advanced": "Advanced",
      "expert": "Expert"
    },
    "budgetRanges": {
      "budget": "Budget ($10-25)",
      "mid-range": "Mid-range ($25-50)",
      "premium": "Premium ($50-100)",
      "luxury": "Luxury ($100+)"
    },
    "wineTypes": {
      "red": "Red Wine",
      "white": "White Wine",
      "rose": "Rosé Wine",
      "sparkling": "Sparkling Wine",
      "dessert": "Dessert Wine",
      "fortified": "Fortified Wine"
    },
    "flavorProfiles": {
      "bold": "Bold & Robust",
      "smooth": "Smooth & Mellow",
      "fruity": "Fruity & Fresh",
      "earthy": "Earthy & Mineral",
      "spicy": "Spicy & Complex",
      "sweet": "Sweet & Rich"
    },
    "completeSetup": "Complete Setup",
    "fillRequiredFields": "Please fill in all required fields",
    "edit": "Edit",
    "logout": "Logout",
    "confirmLogout": "Confirm Logout",
    "logoutWarning": "Are you sure you want to logout?",
    "language": "Language",
    "settings": "Settings",
    "noProfile": "Profile Not Found",
    "completeSetupDescription": "Please complete your profile setup",
    "setupProfile": "Setup Profile"
  },
  "cellar": {
    "yourCellar": "Your Cellar",
    "addNewWine": "Add New Wine",
    "wineName": "Wine Name",
    "wineNamePlaceholder": "e.g., Château Margaux 2015",
    "producer": "Producer",
    "producerPlaceholder": "e.g., Château Margaux",
    "year": "Year",
    "yearPlaceholder": "e.g., 2015",
    "type": "Wine Type",
    "region": "Region",
    "regionPlaceholder": "e.g., Bordeaux, France",
    "notes": "Notes",
    "notesPlaceholder": "Tasting notes, occasion, etc.",
    "addWine": "Add Wine",
    "wineAdded": "Wine added to your cellar!",
    "fillNameProducer": "Please fill in wine name and producer",
    "searchWines": "Search wines...",
    "sortBy": "Sort by",
    "sortOptions": {
      "name": "Name",
      "yearNewest": "Year (Newest)",
      "yearOldest": "Year (Oldest)",
      "producer": "Producer",
      "added": "Recently Added"
    },
    "stats": {
      "totalWines": "Total wines"
    },
    "empty": {
      "noCellar": "Your cellar is empty",
      "startCollection": "Start building your wine collection by adding your first bottle!",
      "noMatches": "No wines found",
      "adjustSearch": "Try adjusting your search criteria"
    },
    "wineTypes": {
      "red": "Red",
      "white": "White",
      "rose": "Rosé",
      "sparkling": "Sparkling",
      "dessert": "Dessert",
      "fortified": "Fortified"
    },
    "allTypes": "All Types",
    "deleteWine": "Delete Wine",
    "confirmDelete": "Confirm Deletion",
    "deleteConfirmation": "Are you sure you want to remove '{{wineName}}' from your cellar? This action cannot be undone.",
    "delete": "Delete",
    "wineDeleted": "Wine removed from your cellar",
    "deleteFailed": "Failed to delete wine",
    "wineDetails": "Wine Details",
    "editWine": "Edit Wine",
    "addNotes": "Add your tasting notes...",
    "wineUpdated": "Wine updated successfully",
    "updateFailed": "Failed to update wine",
    "rating": "Rating",
    "price": "Price",
    "addedDate": "Added Date",
    "fillWithAI": "Fill with AI"
  },
  "chat": {
    "title": "Sommelier AI",
    "placeholder": "Ask me about wines...",
    "send": "Send",
    "welcome": "Hello! I'm your AI sommelier. Ask me anything about wines!",
    "clearChat": "Clear Chat",
    "examples": {
      "recommendation": "What wine pairs well with salmon?",
      "cellar": "What should I add to my cellar?",
      "region": "Tell me about Burgundy wines"
    },
    "thinking": "Thinking...",
    "error": "Sorry, I couldn't process that request. Please try again."
  },
  "camera": {
    "title": "Capture Wine Label",
    "description": "Position the wine bottle or label clearly in the frame",
    "startingCamera": "Starting Camera",
    "allowPermissions": "Please allow camera permissions",
    "cameraAccessRequired": "Camera Access Required",
    "allowPermissionsInstruction": "Please enable camera access in your device settings",
    "tryAgain": "Try Again",
    "mobilePermissionTip": "On mobile: Look for a camera permission popup or check your browser settings",
    "focusOnLabel": "Focus on the wine label for best AI recognition",
    "makeVisible": "Make sure the label is clearly visible and well-lit",
    "switchCamera": "Switch Camera",
    "takePhoto": "Take Photo",
    "capturedWine": "Captured wine",
    "perfectCapture": "Perfect! Wine label captured",
    "readyToIdentify": "Ready to identify this wine with AI?",
    "retake": "Retake",
    "identifyWine": "Identify Wine",
    "cancel": "Cancel",
    "errors": {
      "notSupported": "Camera not supported on this device",
      "permissionDenied": "Camera permission denied. Please enable camera access and refresh the page.",
      "notFound": "No camera found on this device.",
      "notSupportedBrowser": "Camera not supported on this browser. Try Chrome or Safari.",
      "inUse": "Camera is being used by another application.",
      "captureFailed": "Failed to capture image. Please try again."
    }
  },
  "wineRecognition": {
    "title": "Add Wine with AI",
    "description": "Would you like to use AI to automatically fill in the wine information from a photo?",
    "identifyingTitle": "Identifying Your Wine",
    "identifyingDescription": "Our AI sommelier is analyzing your photo to identify the wine and fill in all the details automatically.",
    "identifyingTime": "This usually takes 5-10 seconds",
    "useCameraAI": "Use Camera & AI",
    "useCameraDescription": "Take a photo and let AI fill in the details",
    "manualEntry": "Manual Entry",
    "manualDescription": "Fill in the information manually",
    "aiTip": "AI recognition works best with clear photos of wine labels",
    "captureTitle": "Capture Wine Label",
    "captureDescription": "Position the wine bottle or label clearly in the frame for best AI recognition results",
    "recognizedSuccess": "Wine recognized with {{confidence}} confidence!",
    "recognitionFailed": "Failed to recognize wine from image",
    "processingFailed": "Failed to process the image. Please try again.",
    "processingSuccess": "Wine information extracted successfully!",
    "tryAgain": "Try Again",
    "tryAgainOrManual": "Please try again with a clearer photo or enter manually."
  },
  "welcome": {
    "title": "Welcome!",
    "subtitle": "Your profile is all set up",
    "description": "You're ready to start building your wine collection and getting personalized recommendations.",
    "startExploring": "Start Exploring"
  }
}

src/locales/en.json (diff)
@@ -7,7 +7,10 @@
     "next": "Next",
     "done": "Done",
     "loading": "Loading...",
-    "delete": "Delete"
+    "delete": "Delete",
+    "success": "Success",
+    "error": "Error",
+    "edit": "Edit"
   },
   "navigation": {
     "cellar": "Cellar",
@@ -195,7 +198,8 @@
     "updateFailed": "Failed to update wine",
     "rating": "Rating",
     "price": "Price",
-    "addedDate": "Added Date"
+    "addedDate": "Added Date",
+    "fillWithAI": "Fill with AI"
   },
   "chat": {
     "title": "Sommelier AI",
