src/locales/fr.json (before)
{
  "common": {
    "cancel": "Annuler",
    "save": "Enregistrer",
    "continue": "Continuer",
    "back": "Retour",
    "next": "Suivant",
    "done": "Terminé",
    "loading": "Chargement...",
    "delete": "Supprimer"
  },
  "navigation": {
    "cellar": "Cellier",
    "chat": "Chat",
    "profile": "Profil"
  },
  "intro": {
    "welcome": "Bienvenue chez Sommelier",
    "subtitle": "Votre cave à vin personnelle et assistant IA",
    "tagline": "Votre assistant sommelier personnel",
    "description1": "Bienvenue dans votre monde vinicole personnel, où chaque bouteille raconte une histoire.",
    "description2": "Découvrez de nouveaux vins adaptés à vos goûts, gérez votre cave en toute simplicité et obtenez des recommandations d'experts alimentées par l'IA.",
    "description3": "Que vous soyez débutant ou connaisseur, laissez-nous vous guider dans ce merveilleux voyage de découverte du vin.",
    "description4": "Commencez à construire votre collection de vins numérique et débloquez des insights personnalisés dès aujourd'hui.",
    "createAccount": "Créer un Compte",
    "feature1": "🍷 Cave à Vin Numérique",
    "feature1Description": "Gardez trace de tous vos vins en un seul endroit",
    "feature2": "🤖 Sommelier IA",
    "feature2Description": "Obtenez des recommandations personnalisées",
    "feature3": "📊 Analyses Vinicoles",
    "feature3Description": "Découvrez les tendances de vos préférences",
    "getStarted": "Commencer"
  },
  "auth": {
    "welcome": "Bienvenue",
    "signInDescription": "Connectez-vous à votre compte ou créez-en un nouveau",
    "signIn": "Se Connecter",
    "createAccount": "Créer un Compte",
    "email": "E-mail",
    "emailPlaceholder": "Entrez votre e-mail",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "createPasswordPlaceholder": "Créez un mot de passe",
    "confirmPassword": "Confirmer le Mot de Passe",
    "confirmPasswordPlaceholder": "Confirmez votre mot de passe",
    "birthMonth": "Mois de Naissance",
    "birthYear": "Année de Naissance",
    "monthPlaceholder": "Mois",
    "yearPlaceholder": "Année",
    "ageRequirement": "Vous devez avoir au moins 18 ans pour créer un compte.",
    "termsAgreement": "J'accepte les",
    "termsAndConditions": "conditions générales",
    "termsDisclaimer": "et comprends les limitations des conseils générés par l'IA.",
    "signingIn": "Connexion en cours...",
    "creatingAccount": "Création du compte...",
    "welcomeBack": "Bon retour !",
    "welcomeNew": "Bienvenue chez Sommelier !",
    "loginFailed": "Échec de la connexion",
    "registrationFailed": "Échec de l'inscription",
    "accountCreated": "Compte créé avec succès !",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "birthRequired": "Le mois et l'année de naissance sont requis",
    "termsRequired": "Vous devez accepter les conditions générales pour créer un compte",
    "ageError": "Vous devez avoir au moins 18 ans pour créer un compte"
  },
  "profile": {
    "setup": "Configuration du Profil",
    "setupDescription": "Parlez-nous de vos préférences vinicoles",
    "title": "Profil",
    "welcome": "Bienvenue",
    "personalInfo": "Informations Personnelles",
    "firstName": "Prénom",
    "firstNamePlaceholder": "Entrez votre prénom",
    "lastName": "Nom de Famille",
    "lastNamePlaceholder": "Entrez votre nom de famille",
    "name": "Nom",
    "namePlaceholder": "Entrez votre nom",
    "email": "E-mail",
    "winePreferences": "Préférences Vinicoles",
    "preferencesDescription": "Sélectionnez les types de vin que vous appréciez (vous pourrez modifier cela plus tard)",
    "redWines": "Vins Rouges",
    "whiteWines": "Vins Blancs",
    "roseWines": "Vins Rosés",
    "sparklingWines": "Vins Effervescents",
    "dessertWines": "Vins de Dessert",
    "fortifiedWines": "Vins Fortifiés",
    "nameRequired": "Le prénom est requis",
    "preferencesRequired": "Veuillez sélectionner au moins une préférence de vin",
    "profileCreated": "Profil créé avec succès !",
    "creatingProfile": "Création du profil...",
    "profileUpdated": "Profil mis à jour avec succès !",
    "profileUpdateFailed": "Échec de la mise à jour du profil",
    "editProfile": "Modifier le Profil",
    "saving": "Enregistrement..."
  },
  "cellar": {
    "yourCellar": "Cellier",
    "title": "Ma Cave",
    "empty": "Votre cave est vide",
    "emptyDescription": "Commencez par ajouter vos premiers vins",
    "addWine": "Ajouter un Vin",
    "searchPlaceholder": "Rechercher vos vins...",
    "searchWines": "Rechercher vos vins...",
    "sortBy": "Trier par",
    "sortOptions": {
      "name": "Nom",
      "yearNewest": "Année (Plus récent)",
      "yearOldest": "Année (Plus ancien)",
      "producer": "Producteur",
      "added": "Récemment ajouté"
    },
    "wineAdded": "Vin ajouté avec succès !",
    "addingWine": "Ajout du vin...",
    "wineName": "Nom du Vin",
    "producer": "Producteur",
    "year": "Année",
    "type": "Type de Vin",
    "wineType": "Type de Vin",
    "region": "Région",
    "notes": "Notes",
    "wineTypes": {
      "red": "Rouge",
      "white": "Blanc",
      "rose": "Rosé",
      "sparkling": "Effervescent",
      "dessert": "Dessert",
      "fortified": "Fortifié"
    },
    "deleteWine": "Supprimer le Vin",
    "confirmDelete": "Confirmer la Suppression",
    "deleteConfirmation": "Êtes-vous sûr de vouloir retirer '{{wineName}}' de votre cave ? Cette action ne peut pas être annulée.",
    "delete": "Supprimer",
    "wineDeleted": "Vin retiré de votre cave",
    "deleteFailed": "Échec de la suppression du vin",
    "wineDetails": "Détails du Vin",
    "editWine": "Modifier le Vin",
    "addNotes": "Ajoutez vos notes de dégustation...",
    "wineUpdated": "Vin mis à jour avec succès",
    "updateFailed": "Échec de la mise à jour du vin",
    "rating": "Note",
    "price": "Prix",
    "addedDate": "Date d'Ajout"
  },
  "chat": {
    "title": "Sommelier IA",
    "placeholder": "Demandez-moi des conseils sur vos vins...",
    "send": "Envoyer",
    "welcome": "Bonjour ! Je suis votre sommelier IA. Demandez-moi tout sur les vins !",
    "clearChat": "Effacer la Conversation",
    "thinking": "Réflexion...",
    "error": "Désolé, je n'ai pas pu traiter cette demande. Veuillez réessayer.",
    "suggestions": [
      "Quel vin dois-je ouvrir ce soir ?",
      "Que recommandez-vous avec mon dîner ?",
      "Parlez-moi de mes vins préférés"
    ]
  },
  "camera": {
    "title": "Capturer l'Étiquette du Vin",
    "description": "Positionnez clairement la bouteille ou l'étiquette de vin dans le cadre",
    "startingCamera": "Démarrage de la Caméra",
    "allowPermissions": "Veuillez autoriser les permissions de caméra",
    "cameraAccessRequired": "Accès à la Caméra Requis",
    "allowPermissionsInstruction": "Veuillez activer l'accès à la caméra dans les paramètres de votre appareil",
    "tryAgain": "Réessayer",
    "mobilePermissionTip": "Sur mobile : Cherchez une popup de permission de caméra ou vérifiez les paramètres de votre navigateur",
    "focusOnLabel": "Concentrez-vous sur l'étiquette du vin pour une meilleure reconnaissance IA",
    "makeVisible": "Assurez-vous que l'étiquette est clairement visible et bien éclairée",
    "switchCamera": "Changer de Caméra",
    "takePhoto": "Prendre une Photo",
    "capturedWine": "Vin capturé",
    "perfectCapture": "Parfait ! Étiquette de vin capturée",
    "readyToIdentify": "Prêt à identifier ce vin avec l'IA ?",
    "retake": "Reprendre",
    "identifyWine": "Identifier le Vin",
    "cancel": "Annuler",
    "errors": {
      "notSupported": "Caméra non supportée sur cet appareil",
      "permissionDenied": "Permission de caméra refusée. Veuillez activer l'accès à la caméra et actualiser la page.",
      "notFound": "Aucune caméra trouvée sur cet appareil.",
      "notSupportedBrowser": "Caméra non supportée sur ce navigateur. Essayez Chrome ou Safari.",
      "inUse": "La caméra est utilisée par une autre application.",
      "captureFailed": "Échec de la capture d'image. Veuillez réessayer."
    }
  },
  "wineRecognition": {
    "title": "Ajouter un Vin avec l'IA",
    "description": "Souhaitez-vous utiliser l'IA pour remplir automatiquement les informations du vin à partir d'une photo ?",
    "identifyingTitle": "Identification de Votre Vin",
    "identifyingDescription": "Notre sommelier IA analyse votre photo pour identifier le vin et remplir automatiquement tous les détails.",
    "identifyingTime": "Cela prend généralement 5 à 10 secondes",
    "useCameraAI": "Utiliser la Caméra et l'IA",
    "useCameraDescription": "Prenez une photo et laissez l'IA remplir les détails",
    "manualEntry": "Saisie Manuelle",
    "manualDescription": "Remplir les informations manuellement",
    "aiTip": "La reconnaissance IA fonctionne mieux avec des photos claires d'étiquettes de vin",
    "captureTitle": "Capturer l'Étiquette du Vin",
    "captureDescription": "Positionnez clairement la bouteille ou l'étiquette de vin dans le cadre pour de meilleurs résultats de reconnaissance IA",
    "recognizedSuccess": "Vin reconnu avec une confiance de {{confidence}} !",
    "recognitionFailed": "Échec de la reconnaissance du vin à partir de l'image",
    "processingFailed": "Échec du traitement de l'image. Veuillez réessayer.",
    "processingSuccess": "Informations du vin extraites avec succès !",
    "tryAgain": "Réessayer",
    "tryAgainOrManual": "Veuillez réessayer avec une photo plus claire ou saisir manuellement."
  },
  "settings": {
    "title": "Paramètres",
    "language": "Langue",
    "notifications": "Notifications",
    "privacy": "Confidentialité",
    "about": "À Propos"
  },
  "errors": {
    "generic": "Une erreur s'est produite",
    "network": "Erreur de connexion réseau",
    "unauthorized": "Non autorisé",
    "notFound": "Non trouvé",
    "validation": "Erreur de validation"
  }
}

src/locales/fr.json (after)
{
  "common": {
    "cancel": "Annuler",
    "save": "Enregistrer",
    "continue": "Continuer",
    "back": "Retour",
    "next": "Suivant",
    "done": "Terminé",
    "loading": "Chargement...",
    "delete": "Supprimer",
    "success": "Succès",
    "error": "Erreur",
    "edit": "Modifier"
  },
  "navigation": {
    "cellar": "Cellier",
    "chat": "Chat",
    "profile": "Profil"
  },
  "intro": {
    "welcome": "Bienvenue chez Sommelier",
    "subtitle": "Votre cave à vin personnelle et assistant IA",
    "tagline": "Votre assistant sommelier personnel",
    "description1": "Bienvenue dans votre monde vinicole personnel, où chaque bouteille raconte une histoire.",
    "description2": "Découvrez de nouveaux vins adaptés à vos goûts, gérez votre cave en toute simplicité et obtenez des recommandations d'experts alimentées par l'IA.",
    "description3": "Que vous soyez débutant ou connaisseur, laissez-nous vous guider dans ce merveilleux voyage de découverte du vin.",
    "description4": "Commencez à construire votre collection de vins numérique et débloquez des insights personnalisés dès aujourd'hui.",
    "createAccount": "Créer un Compte",
    "feature1": "🍷 Cave à Vin Numérique",
    "feature1Description": "Gardez trace de tous vos vins en un seul endroit",
    "feature2": "🤖 Sommelier IA",
    "feature2Description": "Obtenez des recommandations personnalisées",
    "feature3": "📊 Analyses Vinicoles",
    "feature3Description": "Découvrez les tendances de vos préférences",
    "getStarted": "Commencer"
  },
  "auth": {
    "welcome": "Bienvenue",
    "signInDescription": "Connectez-vous à votre compte ou créez-en un nouveau",
    "signIn": "Se Connecter",
    "createAccount": "Créer un Compte",
    "email": "E-mail",
    "emailPlaceholder": "Entrez votre e-mail",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "createPasswordPlaceholder": "Créez un mot de passe",
    "confirmPassword": "Confirmer le Mot de Passe",
    "confirmPasswordPlaceholder": "Confirmez votre mot de passe",
    "birthMonth": "Mois de Naissance",
    "birthYear": "Année de Naissance",
    "monthPlaceholder": "Mois",
    "yearPlaceholder": "Année",
    "ageRequirement": "Vous devez avoir au moins 18 ans pour créer un compte.",
    "termsAgreement": "J'accepte les",
    "termsAndConditions": "conditions générales",
    "termsDisclaimer": "et comprends les limitations des conseils générés par l'IA.",
    "signingIn": "Connexion en cours...",
    "creatingAccount": "Création du compte...",
    "welcomeBack": "Bon retour !",
    "welcomeNew": "Bienvenue chez Sommelier !",
    "loginFailed": "Échec de la connexion",
    "registrationFailed": "Échec de l'inscription",
    "accountCreated": "Compte créé avec succès !",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "birthRequired": "Le mois et l'année de naissance sont requis",
    "termsRequired": "Vous devez accepter les conditions générales pour créer un compte",
    "ageError": "Vous devez avoir au moins 18 ans pour créer un compte"
  },
  "profile": {
    "setup": "Configuration du Profil",
    "setupDescription": "Parlez-nous de vos préférences vinicoles",
    "title": "Profil",
    "welcome": "Bienvenue",
    "personalInfo": "Informations Personnelles",
    "firstName": "Prénom",
    "firstNamePlaceholder": "Entrez votre prénom",
    "lastName": "Nom de Famille",
    "lastNamePlaceholder": "Entrez votre nom de famille",
    "name": "Nom",
    "namePlaceholder": "Entrez votre nom",
    "email": "E-mail",
    "winePreferences": "Préférences Vinicoles",
    "preferencesDescription": "Sélectionnez les types de vin que vous appréciez (vous pourrez modifier cela plus tard)",
    "redWines": "Vins Rouges",
    "whiteWines": "Vins Blancs",
    "roseWines": "Vins Rosés",
    "sparklingWines": "Vins Effervescents",
    "dessertWines": "Vins de Dessert",
    "fortifiedWines": "Vins Fortifiés",
    "nameRequired": "Le prénom est requis",
    "preferencesRequired": "Veuillez sélectionner au moins une préférence de vin",
    "profileCreated": "Profil créé avec succès !",
    "creatingProfile": "Création du profil...",
    "profileUpdated": "Profil mis à jour avec succès !",
    "profileUpdateFailed": "Échec de la mise à jour du profil",
    "editProfile": "Modifier le Profil",
    "saving": "Enregistrement..."
  },
  "cellar": {
    "yourCellar": "Cellier",
    "title": "Ma Cave",
    "empty": "Votre cave est vide",
    "emptyDescription": "Commencez par ajouter vos premiers vins",
    "addWine": "Ajouter un Vin",
    "searchPlaceholder": "Rechercher vos vins...",
    "searchWines": "Rechercher vos vins...",
    "sortBy": "Trier par",
    "sortOptions": {
      "name": "Nom",
      "yearNewest": "Année (Plus récent)",
      "yearOldest": "Année (Plus ancien)",
      "producer": "Producteur",
      "added": "Récemment ajouté"
    },
    "wineAdded": "Vin ajouté avec succès !",
    "addingWine": "Ajout du vin...",
    "wineName": "Nom du Vin",
    "producer": "Producteur",
    "year": "Année",
    "type": "Type de Vin",
    "wineType": "Type de Vin",
    "region": "Région",
    "notes": "Notes",
    "wineTypes": {
      "red": "Rouge",
      "white": "Blanc",
      "rose": "Rosé",
      "sparkling": "Effervescent",
      "dessert": "Dessert",
      "fortified": "Fortifié"
    },
    "deleteWine": "Supprimer le Vin",
    "confirmDelete": "Confirmer la Suppression",
    "deleteConfirmation": "Êtes-vous sûr de vouloir retirer '{{wineName}}' de votre cave ? Cette action ne peut pas être annulée.",
    "delete": "Supprimer",
    "wineDeleted": "Vin retiré de votre cave",
    "deleteFailed": "Échec de la suppression du vin",
    "wineDetails": "Détails du Vin",
    "editWine": "Modifier le Vin",
    "addNotes": "Ajoutez vos notes de dégustation...",
    "wineUpdated": "Vin mis à jour avec succès",
    "updateFailed": "Échec de la mise à jour du vin",
    "rating": "Note",
    "price": "Prix",
    "addedDate": "Date d'Ajout",
    "fillWithAI": "Remplir avec IA"
  },
  "chat": {
    "title": "Sommelier IA",
    "placeholder": "Demandez-moi des conseils sur vos vins...",
    "send": "Envoyer",
    "welcome": "Bonjour ! Je suis votre sommelier IA. Demandez-moi tout sur les vins !",
    "clearChat": "Effacer la Conversation",
    "thinking": "Réflexion...",
    "error": "Désolé, je n'ai pas pu traiter cette demande. Veuillez réessayer.",
    "suggestions": [
      "Quel vin dois-je ouvrir ce soir ?",
      "Que recommandez-vous avec mon dîner ?",
      "Parlez-moi de mes vins préférés"
    ]
  },
  "camera": {
    "title": "Capturer l'Étiquette du Vin",
    "description": "Positionnez clairement la bouteille ou l'étiquette de vin dans le cadre",
    "startingCamera": "Démarrage de la Caméra",
    "allowPermissions": "Veuillez autoriser les permissions de caméra",
    "cameraAccessRequired": "Accès à la Caméra Requis",
    "allowPermissionsInstruction": "Veuillez activer l'accès à la caméra dans les paramètres de votre appareil",
    "tryAgain": "Réessayer",
    "mobilePermissionTip": "Sur mobile : Cherchez une popup de permission de caméra ou vérifiez les paramètres de votre navigateur",
    "focusOnLabel": "Concentrez-vous sur l'étiquette du vin pour une meilleure reconnaissance IA",
    "makeVisible": "Assurez-vous que l'étiquette est clairement visible et bien éclairée",
    "switchCamera": "Changer de Caméra",
    "takePhoto": "Prendre une Photo",
    "capturedWine": "Vin capturé",
    "perfectCapture": "Parfait ! Étiquette de vin capturée",
    "readyToIdentify": "Prêt à identifier ce vin avec l'IA ?",
    "retake": "Reprendre",
    "identifyWine": "Identifier le Vin",
    "cancel": "Annuler",
    "errors": {
      "notSupported": "Caméra non supportée sur cet appareil",
      "permissionDenied": "Permission de caméra refusée. Veuillez activer l'accès à la caméra et actualiser la page.",
      "notFound": "Aucune caméra trouvée sur cet appareil.",
      "notSupportedBrowser": "Caméra non supportée sur ce navigateur. Essayez Chrome ou Safari.",
      "inUse": "La caméra est utilisée par une autre application.",
      "captureFailed": "Échec de la capture d'image. Veuillez réessayer."
    }
  },
  "wineRecognition": {
    "title": "Ajouter un Vin avec l'IA",
    "description": "Souhaitez-vous utiliser l'IA pour remplir automatiquement les informations du vin à partir d'une photo ?",
    "identifyingTitle": "Identification de Votre Vin",
    "identifyingDescription": "Notre sommelier IA analyse votre photo pour identifier le vin et remplir automatiquement tous les détails.",
    "identifyingTime": "Cela prend généralement 5 à 10 secondes",
    "useCameraAI": "Utiliser la Caméra et l'IA",
    "useCameraDescription": "Prenez une photo et laissez l'IA remplir les détails",
    "manualEntry": "Saisie Manuelle",
    "manualDescription": "Remplir les informations manuellement",
    "aiTip": "La reconnaissance IA fonctionne mieux avec des photos claires d'étiquettes de vin",
    "captureTitle": "Capturer l'Étiquette du Vin",
    "captureDescription": "Positionnez clairement la bouteille ou l'étiquette de vin dans le cadre pour de meilleurs résultats de reconnaissance IA",
    "recognizedSuccess": "Vin reconnu avec une confiance de {{confidence}} !",
    "recognitionFailed": "Échec de la reconnaissance du vin à partir de l'image",
    "processingFailed": "Échec du traitement de l'image. Veuillez réessayer.",
    "processingSuccess": "Informations du vin extraites avec succès !",
    "tryAgain": "Réessayer",
    "tryAgainOrManual": "Veuillez réessayer avec une photo plus claire ou saisir manuellement."
  },
  "settings": {
    "title": "Paramètres",
    "language": "Langue",
    "notifications": "Notifications",
    "privacy": "Confidentialité",
    "about": "À Propos"
  },
  "errors": {
    "generic": "Une erreur s'est produite",
    "network": "Erreur de connexion réseau",
    "unauthorized": "Non autorisé",
    "notFound": "Non trouvé",
    "validation": "Erreur de validation"
  }
}

src/locales/fr.json (diff)
@@ -7,7 +7,10 @@
     "next": "Suivant",
     "done": "Terminé",
     "loading": "Chargement...",
-    "delete": "Supprimer"
+    "delete": "Supprimer",
+    "success": "Succès",
+    "error": "Erreur",
+    "edit": "Modifier"
   },
   "navigation": {
     "cellar": "Cellier",
@@ -139,7 +142,8 @@
     "updateFailed": "Échec de la mise à jour du vin",
     "rating": "Note",
     "price": "Prix",
-    "addedDate": "Date d'Ajout"
+    "addedDate": "Date d'Ajout",
+    "fillWithAI": "Remplir avec IA"
   },
   "chat": {
     "title": "Sommelier IA",
